# Query: homepage
# ContextLines: 1

178 results - 3 files

composer.lock:
    50                      "email": "mail@dasprids.de",
    51:                     "homepage": "https://dasprids.de/",
    52                      "role": "Developer"

    55              "description": "BaconQrCode is a QR code generator for PHP.",
    56:             "homepage": "https://github.com/Bacon/BaconQrCode",
    57              "support": {

   226                      "email": "mail@dasprids.de",
   227:                     "homepage": "https://dasprids.de/",
   228                      "role": "Developer"

   284                      "email": "info@dflydev.com",
   285:                     "homepage": "http://dflydev.com"
   286                  },

   289                      "email": "beau@dflydev.com",
   290:                     "homepage": "http://beausimensen.com"
   291                  },

   294                      "email": "carlos@kiwing.it",
   295:                     "homepage": "https://github.com/cfrutos"
   296                  },

   299                      "email": "colinodell@gmail.com",
   300:                     "homepage": "https://www.colinodell.com"
   301                  }

   303              "description": "Given a deep data structure, access data by dot notation.",
   304:             "homepage": "https://github.com/dflydev/dflydev-dot-access-data",
   305              "keywords": [

   374              "description": "PHP Doctrine Inflector is a small library that can perform string manipulations with regard to upper/lowercase and singular/plural forms of words.",
   375:             "homepage": "https://www.doctrine-project.org/projects/inflector.html",
   376              "keywords": [

   456              "description": "PHP Doctrine Lexer parser library that can be used in Top-Down, Recursive Descent Parsers.",
   457:             "homepage": "https://www.doctrine-project.org/projects/lexer.html",
   458              "keywords": [

   529                      "email": "chris@ctankersley.com",
   530:                     "homepage": "https://github.com/dragonmantank"
   531                  }

   596              "description": "A library for validating emails against several RFCs",
   597:             "homepage": "https://github.com/egulias/EmailValidator",
   598              "keywords": [

   657                      "name": "Fruitcake",
   658:                     "homepage": "https://fruitcake.nl"
   659                  },

   665              "description": "Cross-origin resource sharing library for the Symfony HttpFoundation",
   666:             "homepage": "https://github.com/fruitcake/php-cors",
   667              "keywords": [

   722                      "email": "hello@gjcampbell.co.uk",
   723:                     "homepage": "https://github.com/GrahamCampbell"
   724                  }

   810                      "email": "hello@gjcampbell.co.uk",
   811:                     "homepage": "https://github.com/GrahamCampbell"
   812                  },

   815                      "email": "mtdowling@gmail.com",
   816:                     "homepage": "https://github.com/mtdowling"
   817                  },

   820                      "email": "jeremeamia@gmail.com",
   821:                     "homepage": "https://github.com/jeremeamia"
   822                  },

   825                      "email": "gmponos@gmail.com",
   826:                     "homepage": "https://github.com/gmponos"
   827                  },

   830                      "email": "tobias.nyholm@gmail.com",
   831:                     "homepage": "https://github.com/Nyholm"
   832                  },

   835                      "email": "mark.sagikazar@gmail.com",
   836:                     "homepage": "https://github.com/sagikazarmark"
   837                  },

   840                      "email": "webmaster@tubo-world.de",
   841:                     "homepage": "https://github.com/Tobion"
   842                  }

   916                      "email": "hello@gjcampbell.co.uk",
   917:                     "homepage": "https://github.com/GrahamCampbell"
   918                  },

   921                      "email": "mtdowling@gmail.com",
   922:                     "homepage": "https://github.com/mtdowling"
   923                  },

   926                      "email": "tobias.nyholm@gmail.com",
   927:                     "homepage": "https://github.com/Nyholm"
   928                  },

   931                      "email": "webmaster@tubo-world.de",
   932:                     "homepage": "https://github.com/Tobion"
   933                  }

  1010                      "email": "hello@gjcampbell.co.uk",
  1011:                     "homepage": "https://github.com/GrahamCampbell"
  1012                  },

  1015                      "email": "mtdowling@gmail.com",
  1016:                     "homepage": "https://github.com/mtdowling"
  1017                  },

  1020                      "email": "gmponos@gmail.com",
  1021:                     "homepage": "https://github.com/gmponos"
  1022                  },

  1025                      "email": "tobias.nyholm@gmail.com",
  1026:                     "homepage": "https://github.com/Nyholm"
  1027                  },

  1030                      "email": "mark.sagikazar@gmail.com",
  1031:                     "homepage": "https://github.com/sagikazarmark"
  1032                  },

  1035                      "email": "webmaster@tubo-world.de",
  1036:                     "homepage": "https://github.com/Tobion"
  1037                  },

  1040                      "email": "mark.sagikazar@gmail.com",
  1041:                     "homepage": "https://sagikazarmark.hu"
  1042                  }

  1117                      "email": "hello@gjcampbell.co.uk",
  1118:                     "homepage": "https://github.com/GrahamCampbell"
  1119                  },

  1122                      "email": "mtdowling@gmail.com",
  1123:                     "homepage": "https://github.com/mtdowling"
  1124                  },

  1127                      "email": "gmponos@gmail.com",
  1128:                     "homepage": "https://github.com/gmponos"
  1129                  },

  1132                      "email": "tobias.nyholm@gmail.com",
  1133:                     "homepage": "https://github.com/Nyholm"
  1134                  }

  1429              "description": "The Laravel Framework.",
  1430:             "homepage": "https://laravel.com",
  1431              "keywords": [

  1821                      "email": "colinodell@gmail.com",
  1822:                     "homepage": "https://www.colinodell.com",
  1823                      "role": "Lead Developer"

  1826              "description": "Highly-extensible PHP Markdown parser which fully supports the CommonMark spec and GitHub-Flavored Markdown (GFM)",
  1827:             "homepage": "https://commonmark.thephpleague.com",
  1828              "keywords": [

  1909                      "email": "colinodell@gmail.com",
  1910:                     "homepage": "https://www.colinodell.com",
  1911                      "role": "Lead Developer"

  1914              "description": "Define configuration arrays with strict schemas and access values with dot notation",
  1915:             "homepage": "https://config.thephpleague.com",
  1916              "keywords": [

  2184                      "email": "nyamsprod@gmail.com",
  2185:                     "homepage": "https://nyamsprod.com"
  2186                  }

  2188              "description": "URI manipulation library",
  2189:             "homepage": "https://uri.thephpleague.com",
  2190              "keywords": [

  2270                      "email": "nyamsprod@gmail.com",
  2271:                     "homepage": "https://nyamsprod.com"
  2272                  }

  2274              "description": "Common interfaces and classes for URI representation and interaction",
  2275:             "homepage": "https://uri.thephpleague.com",
  2276              "keywords": [

  2424                      "email": "serbanghita@gmail.com",
  2425:                     "homepage": "http://mobiledetect.net",
  2426                      "role": "Developer"

  2429              "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
  2430:             "homepage": "https://github.com/serbanghita/Mobile-Detect",
  2431              "keywords": [

  2526                      "email": "j.boggiano@seld.be",
  2527:                     "homepage": "https://seld.be"
  2528                  }

  2530              "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
  2531:             "homepage": "https://github.com/Seldaek/monolog",
  2532              "keywords": [

  2623                      "email": "brian@nesbot.com",
  2624:                     "homepage": "https://markido.com"
  2625                  },

  2627                      "name": "kylekatarnls",
  2628:                     "homepage": "https://github.com/kylekatarnls"
  2629                  }

  2631              "description": "An API extension for DateTime that supports 281 different languages.",
  2632:             "homepage": "https://carbon.nesbot.com",
  2633              "keywords": [

  2701                      "name": "David Grudl",
  2702:                     "homepage": "https://davidgrudl.com"
  2703                  },

  2705                      "name": "Nette Community",
  2706:                     "homepage": "https://nette.org/contributors"
  2707                  }

  2709              "description": "📐 Nette Schema: validating data structures against a given Schema.",
  2710:             "homepage": "https://nette.org",
  2711              "keywords": [

  2775                      "name": "David Grudl",
  2776:                     "homepage": "https://davidgrudl.com"
  2777                  },

  2779                      "name": "Nette Community",
  2780:                     "homepage": "https://nette.org/contributors"
  2781                  }

  2783              "description": "🛠  Nette Utils: lightweight utilities for string & array manipulation, image handling, safe JSON encoding/decoding, validation, slug or strong password generating etc.",
  2784:             "homepage": "https://nette.org",
  2785              "keywords": [

  2986                      "email": "security@paragonie.com",
  2987:                     "homepage": "https://paragonie.com",
  2988                      "role": "Maintainer"

  2992                      "email": "steve@tobtu.com",
  2993:                     "homepage": "https://www.tobtu.com",
  2994                      "role": "Original Developer"

  3062                      "email": "schmittjoh@gmail.com",
  3063:                     "homepage": "https://github.com/schmittjoh"
  3064                  },

  3067                      "email": "hello@gjcampbell.co.uk",
  3068:                     "homepage": "https://github.com/GrahamCampbell"
  3069                  }

  3180                      "name": "PHP-FIG",
  3181:                     "homepage": "https://www.php-fig.org/"
  3182                  }

  3224                      "name": "PHP-FIG",
  3225:                     "homepage": "https://www.php-fig.org/"
  3226                  }

  3228              "description": "Common interface for reading the clock.",
  3229:             "homepage": "https://github.com/php-fig/clock",
  3230              "keywords": [

  3277                      "name": "PHP-FIG",
  3278:                     "homepage": "https://www.php-fig.org/"
  3279                  }

  3281              "description": "Common Container Interface (PHP FIG PSR-11)",
  3282:             "homepage": "https://github.com/php-fig/container",
  3283              "keywords": [

  3330                      "name": "PHP-FIG",
  3331:                     "homepage": "http://www.php-fig.org/"
  3332                  }

  3381                      "name": "PHP-FIG",
  3382:                     "homepage": "https://www.php-fig.org/"
  3383                  }

  3385              "description": "Common interface for HTTP clients",
  3386:             "homepage": "https://github.com/php-fig/http-client",
  3387              "keywords": [

  3433                      "name": "PHP-FIG",
  3434:                     "homepage": "https://www.php-fig.org/"
  3435                  }

  3487                      "name": "PHP-FIG",
  3488:                     "homepage": "https://www.php-fig.org/"
  3489                  }

  3491              "description": "Common interface for HTTP messages",
  3492:             "homepage": "https://github.com/php-fig/http-message",
  3493              "keywords": [

  3540                      "name": "PHP-FIG",
  3541:                     "homepage": "https://www.php-fig.org/"
  3542                  }

  3544              "description": "Common interface for logging libraries",
  3545:             "homepage": "https://github.com/php-fig/log",
  3546              "keywords": [

  3590                      "name": "PHP-FIG",
  3591:                     "homepage": "https://www.php-fig.org/"
  3592                  }

  3668                      "email": "justin@justinhileman.info",
  3669:                     "homepage": "http://justinhileman.com"
  3670                  }

  3672              "description": "An interactive shell for modern PHP.",
  3673:             "homepage": "http://psysh.org",
  3674              "keywords": [

  3787                      "email": "ben@benramsey.com",
  3788:                     "homepage": "https://benramsey.com"
  3789                  }

  3942                      "name": "Symfony Community",
  3943:                     "homepage": "https://symfony.com/contributors"
  3944                  }

  3946              "description": "Decouples applications from the system clock",
  3947:             "homepage": "https://symfony.com",
  3948              "keywords": [

  4034                      "name": "Symfony Community",
  4035:                     "homepage": "https://symfony.com/contributors"
  4036                  }

  4038              "description": "Eases the creation of beautiful and testable command line interfaces",
  4039:             "homepage": "https://symfony.com",
  4040              "keywords": [

  4105                      "name": "Symfony Community",
  4106:                     "homepage": "https://symfony.com/contributors"
  4107                  }

  4109              "description": "Converts CSS selectors to XPath expressions",
  4110:             "homepage": "https://symfony.com",
  4111              "support": {

  4172                      "name": "Symfony Community",
  4173:                     "homepage": "https://symfony.com/contributors"
  4174                  }

  4176              "description": "A generic function and convention to trigger deprecation notices",
  4177:             "homepage": "https://symfony.com",
  4178              "support": {

  4247                      "name": "Symfony Community",
  4248:                     "homepage": "https://symfony.com/contributors"
  4249                  }

  4251              "description": "Provides tools to manage errors and ease debugging PHP code",
  4252:             "homepage": "https://symfony.com",
  4253              "support": {

  4327                      "name": "Symfony Community",
  4328:                     "homepage": "https://symfony.com/contributors"
  4329                  }

  4331              "description": "Provides tools that allow your application components to communicate with each other by dispatching events and listening to them",
  4332:             "homepage": "https://symfony.com",
  4333              "support": {

  4395                      "name": "Symfony Community",
  4396:                     "homepage": "https://symfony.com/contributors"
  4397                  }

  4399              "description": "Generic abstractions related to dispatching event",
  4400:             "homepage": "https://symfony.com",
  4401              "keywords": [

  4467                      "name": "Symfony Community",
  4468:                     "homepage": "https://symfony.com/contributors"
  4469                  }

  4471              "description": "Finds files and directories via an intuitive fluent interface",
  4472:             "homepage": "https://symfony.com",
  4473              "support": {

  4545                      "name": "Symfony Community",
  4546:                     "homepage": "https://symfony.com/contributors"
  4547                  }

  4549              "description": "Defines an object-oriented layer for the HTTP specification",
  4550:             "homepage": "https://symfony.com",
  4551              "support": {

  4659                      "name": "Symfony Community",
  4660:                     "homepage": "https://symfony.com/contributors"
  4661                  }

  4663              "description": "Provides a structured process for converting a Request into a Response",
  4664:             "homepage": "https://symfony.com",
  4665              "support": {

  4739                      "name": "Symfony Community",
  4740:                     "homepage": "https://symfony.com/contributors"
  4741                  }

  4743              "description": "Helps sending emails",
  4744:             "homepage": "https://symfony.com",
  4745              "support": {

  4819                      "name": "Symfony Community",
  4820:                     "homepage": "https://symfony.com/contributors"
  4821                  }

  4823              "description": "Allows manipulating MIME messages",
  4824:             "homepage": "https://symfony.com",
  4825              "keywords": [

  4896                      "name": "Symfony Community",
  4897:                     "homepage": "https://symfony.com/contributors"
  4898                  }

  4900              "description": "Symfony polyfill for ctype functions",
  4901:             "homepage": "https://symfony.com",
  4902              "keywords": [

  4972                      "name": "Symfony Community",
  4973:                     "homepage": "https://symfony.com/contributors"
  4974                  }

  4976              "description": "Symfony polyfill for intl's grapheme_* functions",
  4977:             "homepage": "https://symfony.com",
  4978              "keywords": [

  5055                      "name": "Symfony Community",
  5056:                     "homepage": "https://symfony.com/contributors"
  5057                  }

  5059              "description": "Symfony polyfill for intl's idn_to_ascii and idn_to_utf8 functions",
  5060:             "homepage": "https://symfony.com",
  5061              "keywords": [

  5136                      "name": "Symfony Community",
  5137:                     "homepage": "https://symfony.com/contributors"
  5138                  }

  5140              "description": "Symfony polyfill for intl's Normalizer class and related functions",
  5141:             "homepage": "https://symfony.com",
  5142              "keywords": [

  5217                      "name": "Symfony Community",
  5218:                     "homepage": "https://symfony.com/contributors"
  5219                  }

  5221              "description": "Symfony polyfill for the Mbstring extension",
  5222:             "homepage": "https://symfony.com",
  5223              "keywords": [

  5298                      "name": "Symfony Community",
  5299:                     "homepage": "https://symfony.com/contributors"
  5300                  }

  5302              "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
  5303:             "homepage": "https://symfony.com",
  5304              "keywords": [

  5374                      "name": "Symfony Community",
  5375:                     "homepage": "https://symfony.com/contributors"
  5376                  }

  5378              "description": "Symfony polyfill backporting some PHP 8.3+ features to lower PHP versions",
  5379:             "homepage": "https://symfony.com",
  5380              "keywords": [

  5453                      "name": "Symfony Community",
  5454:                     "homepage": "https://symfony.com/contributors"
  5455                  }

  5457              "description": "Symfony polyfill for uuid functions",
  5458:             "homepage": "https://symfony.com",
  5459              "keywords": [

  5520                      "name": "Symfony Community",
  5521:                     "homepage": "https://symfony.com/contributors"
  5522                  }

  5524              "description": "Executes commands in sub-processes",
  5525:             "homepage": "https://symfony.com",
  5526              "support": {

  5595                      "name": "Symfony Community",
  5596:                     "homepage": "https://symfony.com/contributors"
  5597                  }

  5599              "description": "Maps an HTTP request to a set of configuration variables",
  5600:             "homepage": "https://symfony.com",
  5601              "keywords": [

  5676                      "name": "Symfony Community",
  5677:                     "homepage": "https://symfony.com/contributors"
  5678                  }

  5680              "description": "Generic abstractions related to writing services",
  5681:             "homepage": "https://symfony.com",
  5682              "keywords": [

  5763                      "name": "Symfony Community",
  5764:                     "homepage": "https://symfony.com/contributors"
  5765                  }

  5767              "description": "Provides an object-oriented API to strings and deals with bytes, UTF-8 code points and grapheme clusters in a unified way",
  5768:             "homepage": "https://symfony.com",
  5769              "keywords": [

  5866                      "name": "Symfony Community",
  5867:                     "homepage": "https://symfony.com/contributors"
  5868                  }

  5870              "description": "Provides tools to internationalize your application",
  5871:             "homepage": "https://symfony.com",
  5872              "support": {

  5936                      "name": "Symfony Community",
  5937:                     "homepage": "https://symfony.com/contributors"
  5938                  }

  5940              "description": "Generic abstractions related to translation",
  5941:             "homepage": "https://symfony.com",
  5942              "keywords": [

  6013                      "name": "Symfony Community",
  6014:                     "homepage": "https://symfony.com/contributors"
  6015                  }

  6017              "description": "Provides an object-oriented API to generate and represent UIDs",
  6018:             "homepage": "https://symfony.com",
  6019              "keywords": [

  6097                      "name": "Symfony Community",
  6098:                     "homepage": "https://symfony.com/contributors"
  6099                  }

  6101              "description": "Provides mechanisms for walking through any arbitrary PHP variable",
  6102:             "homepage": "https://symfony.com",
  6103              "keywords": [

  6173              "description": "CssToInlineStyles is a class that enables you to convert HTML-pages/files into HTML-pages/files with inline styles. This is very useful when you're sending emails.",
  6174:             "homepage": "https://github.com/tijsverkoyen/CssToInlineStyles",
  6175              "support": {

  6234                      "email": "hello@gjcampbell.co.uk",
  6235:                     "homepage": "https://github.com/GrahamCampbell"
  6236                  },

  6239                      "email": "vance@vancelucas.com",
  6240:                     "homepage": "https://github.com/vlucas"
  6241                  }

  6300                      "name": "Lars Moelleken",
  6301:                     "homepage": "https://www.moelleken.org/"
  6302                  }

  6304              "description": "Portable ASCII library - performance optimized (ascii) string functions for php.",
  6305:             "homepage": "https://github.com/voku/portable-ascii",
  6306              "keywords": [

  6553              "description": "Parallel testing for PHP",
  6554:             "homepage": "https://github.com/paratestphp/paratest",
  6555              "keywords": [

  6617              "description": "A small layer on top of trigger_error(E_USER_DEPRECATED) or PSR-3 logging with options to disable all deprecations or selectively for packages.",
  6618:             "homepage": "https://www.doctrine-project.org/",
  6619              "support": {

  6793                      "name": "Filipe Dobreira",
  6794:                     "homepage": "https://github.com/filp",
  6795                      "role": "Developer"

  6798              "description": "php error handling for cool kids",
  6799:             "homepage": "https://filp.github.io/whoops/",
  6800              "keywords": [

  6982              "description": "An opinionated code formatter for PHP.",
  6983:             "homepage": "https://laravel.com",
  6984              "keywords": [

  7103                      "email": "padraic.brady@gmail.com",
  7104:                     "homepage": "https://github.com/padraic",
  7105                      "role": "Author"

  7109                      "email": "dave.marshall@atstsolutions.co.uk",
  7110:                     "homepage": "https://davedevelopment.co.uk",
  7111                      "role": "Developer"

  7115                      "email": "nathanael.esayeas@protonmail.com",
  7116:                     "homepage": "https://github.com/ghostwriter",
  7117                      "role": "Lead Developer"

  7120              "description": "Mockery is a simple yet flexible PHP mock object framework",
  7121:             "homepage": "https://github.com/mockery/mockery",
  7122              "keywords": [

  7866                      "email": "maxime.bouroumeau@gmail.com",
  7867:                     "homepage": "http://maximebf.com"
  7868                  },

  7874              "description": "Debug bar in the browser for php application",
  7875:             "homepage": "https://github.com/php-debugbar/php-debugbar",
  7876              "keywords": [

  7926              "description": "Common reflection classes used by phpdocumentor to reflect the code structure",
  7927:             "homepage": "http://www.phpdoc.org",
  7928              "keywords": [

  8168              "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
  8169:             "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
  8170              "keywords": [

  8230              "description": "FilterIterator implementation that filters files based on a list of suffixes.",
  8231:             "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
  8232              "keywords": [

  8295              "description": "Invoke callables with a timeout",
  8296:             "homepage": "https://github.com/sebastianbergmann/php-invoker/",
  8297              "keywords": [

  8355              "description": "Simple template engine.",
  8356:             "homepage": "https://github.com/sebastianbergmann/php-text-template/",
  8357              "keywords": [

  8415              "description": "Utility class for timing",
  8416:             "homepage": "https://github.com/sebastianbergmann/php-timer/",
  8417              "keywords": [

  8506              "description": "The PHP Unit Testing framework.",
  8507:             "homepage": "https://phpunit.de/",
  8508              "keywords": [

  8576              "description": "Library for parsing CLI options",
  8577:             "homepage": "https://github.com/sebastianbergmann/cli-parser",
  8578              "support": {

  8633              "description": "Collection of value objects that represent the PHP code units",
  8634:             "homepage": "https://github.com/sebastianbergmann/code-unit",
  8635              "support": {

  8689              "description": "Looks up which function or method a line of code belongs to",
  8690:             "homepage": "https://github.com/sebastianbergmann/code-unit-reverse-lookup/",
  8691              "support": {

  8764              "description": "Provides the functionality to compare PHP values for equality",
  8765:             "homepage": "https://github.com/sebastianbergmann/comparator",
  8766              "keywords": [

  8827              "description": "Library for calculating the complexity of PHP code units",
  8828:             "homepage": "https://github.com/sebastianbergmann/complexity",
  8829              "support": {

  8888              "description": "Diff implementation",
  8889:             "homepage": "https://github.com/sebastianbergmann/diff",
  8890              "keywords": [

  8953              "description": "Provides functionality to handle HHVM/PHP environments",
  8954:             "homepage": "https://github.com/sebastianbergmann/environment",
  8955              "keywords": [

  9032              "description": "Provides the functionality to export PHP variables for visualization",
  9033:             "homepage": "https://www.github.com/sebastianbergmann/exporter",
  9034              "keywords": [

  9095              "description": "Snapshotting of global state",
  9096:             "homepage": "https://www.github.com/sebastianbergmann/global-state",
  9097              "keywords": [

  9156              "description": "Library for counting the lines of code in PHP source code",
  9157:             "homepage": "https://github.com/sebastianbergmann/lines-of-code",
  9158              "support": {

  9214              "description": "Traverses array structures and object graphs to enumerate all referenced objects",
  9215:             "homepage": "https://github.com/sebastianbergmann/object-enumerator/",
  9216              "support": {

  9270              "description": "Allows reflection of object attributes, including inherited and non-public ones",
  9271:             "homepage": "https://github.com/sebastianbergmann/object-reflector/",
  9272              "support": {

  9334              "description": "Provides functionality to recursively process PHP variables",
  9335:             "homepage": "https://github.com/sebastianbergmann/recursion-context",
  9336              "support": {

  9391              "description": "Collection of value objects that represent the types of the PHP type system",
  9392:             "homepage": "https://github.com/sebastianbergmann/type",
  9393              "support": {

  9445              "description": "Library that helps with managing the version number of Git-hosted PHP projects",
  9446:             "homepage": "https://github.com/sebastianbergmann/version",
  9447              "support": {

  9559                      "name": "Symfony Community",
  9560:                     "homepage": "https://symfony.com/contributors"
  9561                  }

  9563              "description": "Loads and dumps YAML files",
  9564:             "homepage": "https://symfony.com",
  9565              "support": {

public\css\app.css:
  48046    * @version v3.4 (MODDED)
  48047:   * @homepage https://bttstrp.github.io/bootstrap-switch
  48048    * @author Mattia Larentis <mattia@larentis.eu> (http://larentis.eu)

resources\views\layouts\header.blade.php:
  21          <div class="container d-flex justify-content-between">
  22:             <a href="{{route('homepage')}}" class="navbar-brand d-flex align-items-center">
  23                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
